# Path to directory containing PDF files for extraction
PDF_EXPORT_PATH  = "path/to/pdf/files"

# Path to directory to move extracted PDF files to after extraction
PDF_MOVE_PATH = "path/to/final/location"

# Path to directory to save extracted data to
DATA_PATH = "path/to/file.xlsx"

# Logging Details
LOG_LEVEL = 20

# Debug Details
SAVE_COORDINATES = False
